<!DOCTYPE html>
<html>
<head>  
<meta charset='utf-8'>  
<title>GlobalSign/OneClickSSL @ GitHub</title> 

 <style type="text/css">    
 body {     
 margin:0;   
 font:1.2em Arial, Helvetica, sans-serif;  
 color:#686868;    	min-width:985px;   
 } 
 #container {      margin: 0 auto;   
 width: 700px; 
 }   
 h1 { font-size: 3.8em; color: #0571C7; margin-bottom: 3px; }  
 h1 .small { font-size: 0.4em; }   
 h1 a { text-decoration: none }  
 h2 { font-size: 1.5em; color: #0571C7; }   
 h3 { text-align: center; color: #0571C7; }   
 a { color: #0571C7; }   
 .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}   
 .download { float: right; }  
 pre { background: #000; color: #fff; padding: 15px;}   
 hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}    
 .footer { text-align:center; padding-top:30px; font-style: italic; } 
 </style>
 </head>
 
 <body>  
 <a href="https://github.com/GlobalSign/OneClickSSL"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>  <div id="container">     
 <h1><a href="https://github.com/GlobalSign/OneClickSSL">OneClickSSL</a>     
  <span class="small">by <a href="https://github.com/GlobalSign">GlobalSign</a></span></h1>  
  
    <div class="description">      Fully automated SSL Secure Site activation    </div>   
     <div class="download">      <a href="https://github.com/GlobalSign/OneClickSSL/zipball/master">        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>      <a href="https://github.com/GlobalSign/OneClickSSL/tarball/master">        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>    </div>   
     
   <p>Instant issuance of highly secured, trusted SSL. Managing SSL, especially in hosting environments, requires a good understanding of the technology, and SSL often results in unnecessary costs through a number of technical issues.</p>  <p> OneClickSSL is a revolutionary SSL system which rewrites the SSL paradigm and turns the SSL Certificate lifecycle overhead into a simple, easy to deploy solution, saving website administrators time and costs, and allowing hosting companies to focus on their core business.</p>              

<iframe width="853" height="480" src="http://www.youtube.com/embed/l2SF3vmUry8" frameborder="0" allowfullscreen></iframe>

<h2>Dependencies</h2>     
 <p>PHPSimplexmlCurl or Soap</p>          
     <h2>Install</h2>    
       <p>Download the plugin</p>            
             <h2>Authors</h2>   
                <p>GlobalSign</p>           
                   <h2>Contact</h2>     
                    <p>Submit your enquiry <a href="https://www.globalsign.com/leadgen/submit-support-inquiry.html">here</a> </p>      
                      <h2>Download</h2>   
                     <p>      You can download this project in either   
                        <a href="https://github.com/GlobalSign/OneClickSSL/zipball/master">zip</a> or <a href="https://github.com/GlobalSign/OneClickSSL/tarball/master">tar</a> formats.    </p>    
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>      by running:      <pre>$ git clone git://github.com/GlobalSign/OneClickSSL</pre>    </p>    <div class="footer">      get the source code on GitHub : <a href="https://github.com/GlobalSign/OneClickSSL">GlobalSign/OneClickSSL</a>    </div>  
</div>

</body>
</html>