name=OneClick SSL
id=oneclickssl
author=GlobalSign
version=1.3
active=yes
installed=yes
version_url=http://www.globalsign.com/downloads/oneclickssl/directadmin/version.txt
update_url=http://www.globalsign.com/downloads/oneclickssl/directadmin/OneClickSSL.tar.gz
